SECRET_KEY = '8$ccp4u6y$s8w)ne2t5e@!+5o&nsi(lhelo=0470k9+whz+2_7'
PWD_DB = 'postgres'
DEBUG=1
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=photosite
SQL_USER=postgres
SQL_PASSWORD=SD059693
SQL_HOST=localhost
SQL_PORT=5432
DATABASE=postgres